{
  "name": "shell-starter",
  "version": "1.0.0",
  "description": "A starter for `shell` code.",
  "main": "index.sh",
  "scripts": {
    "start": "read -p 'Shell (default) or Bash? [s/b] ' answer && if [ \"$answer\" = 'b' ]; then bash index.sh; else sh index.sh; fi"
  },
  "keywords": [
    "shell",
    "template",
    "starter"
  ],
  "author": "Chi Zu",
  "license": "ISC"
}
