{
    "setupTasks": [
        {
            "name": "Install Dependencies",
            "command": "yarn install && npm i && sudo apt-get update"
        },
        {
            "name": "Allow Access",
            "command": "chmod +x index.sh"
        }
    ],
    "tasks": {
        "update": {
            "name": "update",
            "command": "yarn install && npm i && sudo apt-get update",
            "runAtStart": true
        },
        "start": {
            "name": "start",
            "command": "yarn start",
            "runAtStart": false
        }
    }
}